REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=Mierda1!
REACT_APP_DB_HOST=localhost
REACT_APP_DB_NAME=mvl
REACT_APP_DB_KEY=b0af212d619846639e0461611a3010b7
REACT_APP_URL=https://api.rawg.io/api/games
REACT_APP_SECRET_KEY=3f7c4a8d5b1e7a1234567890abcdef1234567890abcdef1234567890abcdef
